/* Utils
================================================*/

.orange{
	color : @base2Color;
}

.bkgray{
	background-color : @baseColor;
}

.hide{
	display: hidden;
}

.show{
	display: block;
}

.green {
	color : @green;
}

.red{
	color : @red;
}

.link{
	cursor : pointer;
}

.gly-2x{
	font-size: 1.3em;
}

.top{
	padding-top: 20px;
}

.fl{
	float : left;
}

.fr{
	float : right;
}

.tcenter{
	text-align: center;
}