// variables
//===============================================

//fonts
@font-face{
	font-family: 'tcm';
	src: url('../fonts/jigsawstencil-bold-webfont.eot'),
		 url('../fonts/jigsawstencil-bold-webfont.woff'),
		 url('../fonts/jigsawstencil-bold-webfont.svg'),
		 url('../fonts/jigsawstencil-bold-webfont.ttf'),
}


//colors
//---------------------------------------

@baseColor 		: #E2DED2;
@base2Color 	: #E9AB02;
@baseFontColor 	: #333333;

@green 			: rgba(0,240,0,.6);
@red 			: rgba(255,0,0,.8); 

// end colors ---------------------------
